[
	{
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "Notepad++ Tab Context",
						"children":
						[
							{
								"caption": "Settings – Default",
								"command": "open_file",
								"args": { "file": "${packages}/Notepad++ Tab Context/NppTabContext.sublime-settings" }
							},
							{
								"caption": "Settings – User",
								"command": "open_file",
								"args": { "file": "${packages}/User/NppTabContext.sublime-settings" }
							}
						]
					}
				]
			}
		]
	}
]
