{
	"linux" : {
		"file_explorer" : {
			"command" : [ "xdg-open", "<<PATH>>" ]
		},
		"terminal" : {
			"command" : "gnome-terminal --working-directory=\"<<PATH>>\"",
			"use_shell" : true
		}
	},
	"mac" : {
		"file_explorer" : {
			"command" : "open -a \"/Applications/Finder.app\" \"<<PATH>>\"",
		},
		"terminal" : {
			"command" : "open -a \"//Applications/Utilities/Terminal.app\" \"<<PATH>>\""
		}
	},
	"windows" : {
		"file_explorer" : {
			"command" : [ "explorer.exe", "<<PATH>>" ]
		},
		"terminal" : {
			"command" : "cmd.exe /K \"cd \"<<PATH>>\"\""
		}
	}
}
